XML Churning/PROJECT 2/dvdtitles.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="dvdtitle">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="record" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="DVDTitle" type="xs:string"/>
							<xs:element name="ReleaseDate" type="xs:date" minOccurs="0"/>
							<xs:element name="Studio" type="xs:string" minOccurs="0"/>
							<xs:element name="Rated" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string"/>
								</xs:simpleType>
							</xs:element>
							<xs:element name="RegionCode" type="xs:integer"/>
							<xs:element name="Director" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
							<xs:element name="Starring" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
